# Dev UI setting
%dev.quarkus.dev-ui.cors.enabled=false
%dev.quarkus.dev-ui.hosts=rh1-dev-hero-service-rdow-quarkus-dev.{{ ocpdomain }},rh2-hero-service-rdow-quarkus-dev.{{ ocpdomain }},rh3-hero-service-rdow-quarkus-dev.{{ ocpdomain }}

# Dev Services settings
quarkus.datasource.devservices.image-name=quay.io/rh_ee_slallema/postgres:16.4
quarkus.datasource.devservices.container-env.PGDATA=/tmp/data
quarkus.datasource.devservices.reuse=false

quarkus.http.port=8080
quarkus.smallrye-openapi.store-schema-directory=./